# Consele.Calculator

./: Consele.Calculator.sln  Console.Calculator.sln  README.md
1.-Console.Calculator/Console.Calculator/: Console.Calculator.csproj  Program.cs
2.-Lib.Calculator/: Lib.Calculator.sln
2.-Lib.Calculator/Console.Calculator/: Console.Calculator.csproj  Program.cs
3.-UnitTest.Calculator/: UnitTest.Calculator.sln
3.-UnitTest.Calculator/Console.Calculator/Properties/: AssemblyInfo.cs
3.-UnitTest.Calculator/Lib.Calculator/: Calculator.cs  Lib.Calculator.csproj
3.-UnitTest.Calculator/Lib.Calculator/Properties/: AssemblyInfo.cs
3.-UnitTest.Calculator/UnitTest.calculator/: CalculatorUnit.cs  UnitTest.calculator.csproj
4.-Console.Calculator.Processos/: Console.Calculator.Procesos.sln
4.-Console.Calculator.Processos/Console.Calculator/: Program.cs
4.-Console.Calculator.Processos/Console.Calculator.Process/: Program.cs
4.-Console.Calculator/Console.Calculator/: Console.Calculator.csproj  Program.cs
5.-Console.Calculator.Socket/: Console.Calculator.Socket.sln
5.-Console.Calculator.Socket/Console.Calculator/: CalculadoraParametro.cs  CalculadoraResultado.cs  Operacion.cs
5.-Console.Calculator.Socket/Console.Calculator.Cliente/: Console.Calculator.Cliente.csproj  Program.cs
5.-Console.Calculator.Socket/Console.Calculator.Servidor/: Console.Calculator.Servidor.csproj  Program.cs
Consele.Calculator/: Consele.Calculator.csproj
Console.Calculator/: Program.cs
