<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<FileUpgradeFlags>
		</FileUpgradeFlags>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Console.Calculator\Console.Calculator.csproj" />
	</ItemGroup>
</Project>